<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/bootstrap.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/slim.min.js"></script>
</head>
	<body>
	<div class="container-fluid">
	<div class="row">
	<div class="col-md-3">
	</div>
	<div class="col-md-6">
	<form action="#">
	<div class="form-group">
	<label>Name</label>
	<input type="text" class="form-control" placeholder="Name">
	<label>Email</label>
	<input type="email" class="form-control" placeholder="Email">
	<label>Mobile</label>
	<input type="number" class="form-control" placeholder="Mobile">
	<label>Password</label>
	<input type="password" class="form-control" placeholder="Password"><br>
	<input type="submit" class="btn btn-primary">
	</div>
	</form>
	<div>
	<div class="col-md-3">
	</div>
	<div>
	</div>
	</body>
</html>
<!--

-->