<!DOCTYPE html>
<html>
	<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
	<style>
	nav a:hover{
	background-color: #ffffff;
	color: #000000;
}
	</style>
	</head>
	<body>
	
	<nav class="navbar navbar-inverse ">
		<div class="container-fluid">
		<div class="navbar-header">
		<a style="color:#ff1616; font-size:20px;" href="index.html" class=" navbar-brand">My Website</a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynav" > 
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		
		</div>
			<div  id="mynav"  class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
			<li onMouseOver="this.style.background-color='yellow'"><a style="color:#ffffff; font-size:18px;" href="index.html" class="btn">Home</a></li>
			<li  ><a style="color:#ffffff; font-size:18px;" type="button" class="btn nav-item" data-toggle="modal" data-target="#mymodals">Sign Up</a>
			
			<div class="modal fade modal-size" id="mymodals">
					<div class="modal-dialog">
						<div class="modal-content">
							<div Style="background-color:#fffbff;" class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								  </button>
									<h2 class="modal-title modalTitleReg text-center">Registration Form</h2>
									
							</div>
							<div class="modal-body">
							
							<form class="form-horizontal" action="index.html">
							
							<div class="form-group">
							
							<label class="control-label col-sm-2">Name</label>
							<div class="col-sm-10">
							<input class="form-control" type="text" name="Name" Placeholder="Enter Name" autocomplete="on" autofocus>
							</div>
							</div>
							<div class="form-group">
							<label class="control-label col-sm-2">Email</label>
							<div class="col-sm-10">
							<input class="form-control" type="email" name="Name" Placeholder="Enter Email" autocomplete="on" required>
							</div>
							</div>
							<div class="form-group">
							<label class="control-label col-sm-2">Mobile</label>
							<div class="col-sm-10">
							<input class="form-control" type="number" name="Name" autocomplete="on" Placeholder="Enter Mobile">
							</div>
							</div>
							<div class="form-group">
							<label class="control-label col-sm-2">Password</label>
							<div class="col-sm-10">
							<input class="form-control" type="password" name="Password" autocomplete="on" Placeholder="Enter Name">
							</div>
							</div>
							
							
							</div>
							<div style="text-align:left; background-color:#fffbff;" class="modal-footer">
							
							<div class=" col-sm-offset-2 form-group">
							<button type="submit" class="btn btn-info">Sign Up</button>
							<button type="button" class="btn btn-success" data-dismiss="modal" aria-label="Close"  data-toggle="modal" data-target="#mymodall">Log In</button>
							</div>
							</div>
							</form>
							
							
						</div>
					</div>
			
			</div>
			
			
			
			
			</li>
			<li ><a style="color:#ffffff; font-size:18px;" type="button" class="btn nav-item" data-toggle="modal" data-target="#mymodall">Log In</a></li>
			<div class="modal fade" id="mymodall">
					<div class="modal-dialog">
						<div class="modal-content">
							<div Style="background-color:#fffbff; color:red;" class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								  </button>
									<h2 class="modal-title modalTitle text-center">Login Form</h2>
									
							</div>
							<div class="modal-body">
							
							<form class="form-horizontal" action="index.html">
							
							
							<div class="form-group">
							<label class="control-label col-sm-2">Email</label>
							<div class="col-sm-10">
							<input class="form-control" type="email" name="Name" Placeholder="Enter Email" autocomplete="on" required>
							</div>
							</div>
							
							<div class="form-group">
							<label class="control-label col-sm-2">Password</label>
							<div class="col-sm-10">
							<input class="form-control" type="password" name="Password" autocomplete="on" Placeholder="Enter Name">
							</div>
							</div>
							
							
							</div>
							<div style="text-align:left; background-color:#fffbff;" class="modal-footer">
							
							<div class=" col-sm-offset-2 form-group">
							<a type="submit" href="login.html" class="btn btn-success">Log In</a>
							<button type="button" class="btn btn-info" data-dismiss="modal" aria-label="Close"  data-toggle="modal" data-target="#mymodals">Sign Up</button>
							
							</div>
							</div>
							</form>
							
							
						</div>
					</div>
			
			</div>
			<li><a style="color:#ffffff; font-size:18px;" class="btn dropdown-toggle toggleMenu" data-toggle="dropdown"  href="about.html">Courses<span class="caret"></span></a>
				
				<ul class="dropdown-menu ">
				<li><a href="#" class="lihover">HTML</a></li>
				<li><a href="#" class="lihover">CSS</a></li>
				<li><a href="#" class="lihover">Bootstrap</a></li>
				</ul>
			</li>
			
			<li  ><a style="color:#ffffff; font-size:18px;" class="btn" href="about.html">About Us</a></li>
			</ul>
			</div>
		</div>
	</nav>
	
	
	
	</body>
</html>