<!DOCTYPE html>
<html>
	<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	  <link rel="stylesheet" href="style.css">
	  <style>
	  .form{
	      background-color: #f7f7f7;
		  padding: 3px 14px;
	  
	  }
	  .btn-color{
	  color:white;
	  background-color: #0cb2efd1;
	  }
	  </style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3">
				</div>
				<div class="col-md-6">
					<form class="form">
						<div class="form-group">
							<label class="label-control">Email</label>
							<input class="form-control" type="email" placeholder="name@domain.com">
						</div>
						<div class="form-group">
							<button class="btn btn-color">Submit</button>
						</div>
					</form>
				</div>
				<div class="col-md-3">
				</div>
			</div>
		</div>
	</body>
</html>