<!DOCTYPE html>
<html>
	<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	  <link rel="stylesheet" href="style.css">
	  <style>
	  .label-control1:first-letter{
	  
						color: red;
						font-size: xx-large;
						font-family: serif;
	  }
	  .label-control1{
	  
						
						font-size: 15px;
						font-family: serif;
						font-weight: 500;
	  }
	  table,tr,td{
						border:1px solid black;
						margin-top: 51px;
	  }
	 
	  #col1{
	  
						padding-bottom: 38px;
						padding-left: 10px;
						padding-right: 35px;
						font-family: serif;
	  }
	  
	  #col2{
						width:100%;
						margin:0px;
						padding:0px;
	  }
	  label{
						margin-bottom: 14px;
	  }
	  </style>
	</head>
	<body>
		<div class="container-fluid">
		<table>
			<tr><td id="col1">Images</td>
				<td id="col2"><label class="label-control1">This is an introduction.</label></td>
			</tr>
		</table>	
		</div>
	
	</body>
</html>