<!DOCTYPE html> 
<html> 
	<head> 
		 <meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
			<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
			<script src="https://code.highcharts.com/highcharts.js"></script>
			<link rel="stylesheet" href="style.css"> 
	
	
	</head> 
	<body>
		<img src="img5.png" class="img5Layout"></img>
		<div class="container-fluid">
		
			<div class="row">
				<div  class="col-md-2 paddingLeftCard">
					<div class="card cardLayout1">
						<div class="card-header cardHeading">
							<label class="cardHeading1">Gross Revenue</label>
							<label class="year">2018 <div class="bar"> </div> in Million USD</label>
						
						</div>
						<div class="card-body cardBody">
							<label class="col1CardNumber1">103,000</label>
							<div style="height:0.3rem;"class="progress col1CardProgress">
							  <div class="progress-bar bg-success" role="progressbar" aria-valuenow="40"
								aria-valuemin="0" aria-valuemax="100" style="width:40%">
							
							  </div>
							</div>
						</div>
					</div>
					<div class="card cardLayout">
						<div class="card-header cardHeading">
							<label class="cardHeading1">Contribution Marg...</label>
							<label class="year">2018 <div class="bar"> </div> in Million USD</label>
						
						</div>
						<div class="card-body cardBody">
							<label class="col1CardNumber2">449,000</label>
							<div style="height:0.3rem;"class="progress col1CardProgress">
							  <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="40"
								aria-valuemin="0" aria-valuemax="100" style="width:40%">
							
							  </div>
							</div>
						</div>
					</div>
					<div class="card cardLayout">
						<div class="card-header cardHeading">
							<label class="cardHeading1">Injuries</label>
							<label class="year">September <div class="bar"> </div> Total Number</label>
						
						</div>
						<div class="card-body cardBody">
							<label class="col1CardNumber3">103,000</label>
							<div style="height:0.3rem;"class="progress col1CardProgress">
							  <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="40"
								aria-valuemin="0" aria-valuemax="100" style="width:40%">
							
							  </div>
							</div>
						</div>
					</div>
				</div>
				<div  class="col-md-10 paddingCard">
						
						<div  class="row">
							<div class="col-8 paddingCard">
								<div class="card cardLayout1">
									<div class="card-header cardHeading">
									<label class="cardHeading1">Financial overview for the current year</label>
									<label class="year">in Million USD</label>
									</div>
									<div class="card-body cardBody2">
									<img src="graph1.png" class="img1Layout"></img >
									</div>
								</div>
							</div>
							<div class="col-4 paddingCard">
								<div class="card cardLayout1">
										<div class="card-header cardHeading">
											<label class="cardHeading1">Top 5 Projects by Budgetr</label>
											<label class="year">Total</label>
										</div>
										<div class="card-body card2body cardBodyIn">
																<div class="row">
																	<div class="col-md-4">
																	<label class="cardContent">Pipeline Alaska</label>
																	</div>
																	<div class="col-md-8 paddingleft0 height">
																	<div class="progressBar51" > </div> <label class="progressNumber">  4,150.00</label>
																	<div class="progressBar6" > </div> <label class="progressNumber">  4,150.00</label>
																	</div>
																	<div class="col-md-4">
																	<label class="cardContent">Terminal Extension</label>
																	
																	</div>
																	<div class="col-md-8 paddingleft0 height">
																	<div class="progressBar71"> </div> <label class="progressNumber">  4,650.00</label>
																	<div class="progressBar8" > </div> <label class="progressNumber">  4,150.00</label>
																	</div>
																	<div class="col-md-4">
																	<label class="cardContent">South American</label>
																	
																	</div>
																	<div class="col-md-8 paddingleft0 height">
																	<div class="progressBar91" > </div> <label class="progressNumber">  5,150.00</label>
																	<div class="progressBar10" > </div> <label class="progressNumber">  4,150.00</label>
																	</div>
																	<div class="col-md-4">
																	<label class="cardContent">Drilling Offshore</label>
																	
																	</div>
																	<div class="col-md-8 paddingleft0 height">
																	<div class="progressBar111"> </div> <label class="progressNumber">  6,150.00</label>
																	<div class="progressBar12" > </div> <label class="progressNumber">  4,150.00</label>
																	</div>
																</div>
										</div>
										<div class="card-footer cardBody">
											<div class="dot9"> </div><label class="footlabel">Budget</label>
											<div class="dot2"> </div><label class="footlabel">Actual Costs</label>
										</div>
								</div>
						
							</div>
						
						
							<div class="col-4 paddingCard">
							<div class="card cardLayout">
									
										<div class="card-header cardHeading">
											<label class="cardHeading1">Upstream Production Volumes</label>
											<label class="year">2018 <div class="bar"> </div> YTL in BBL</label>
										</div>
										<div class="card-body card1Body cardBodyIn">
																<div class="row">
																	<div class="col-md-4">
																	<label class="cardContent">GoM Platform B</label>
																	</div>
																	<div class="col-md-8 paddingleft0">
																	<div class="progressBar1" > </div> <label class="progressNumber">  4,150.00</label>
																	
																	</div>
																	<div class="col-md-4">
																	<label class="cardContent">GoM Platform A</label>
																	
																	</div>
																	<div class="col-md-8 paddingleft0">
																	<div class="progressBar2"> </div> <label class="progressNumber">  4,650.00</label>
																	
																	</div>
																	<div class="col-md-4 ">
																	<label class="cardContent">Oklahoma well 11</label>
																	
																	</div>
																	<div class="col-md-8 paddingleft0">
																	<div class="progressBar3" > </div> <label class="progressNumber">  5,150.00</label>
																	
																	</div>
																	<div class="col-md-4">
																	<label class="cardContent">Oklahoma well 12</label>
																	
																	</div>
																	<div class="col-md-8 paddingleft0">
																	<div class="progressBar4"> </div> <label class="progressNumber">  6,150.00</label>
									
																	</div>
																</div>
										</div>
										<div class="card-footer cardBody">
											<div class="dot1"> </div><label class="label1 footlabel">Budget</label>
											<div class="dot2"> </div><label class="footlabel">Actual Costs</label>
										</div>
									
								
								</div>
							</div>
							<div class="col-4 paddingCard">
								<div class="card cardLayout">
										<div class="card-header cardHeading">
											<label class="cardHeading1">Upstream Production Volumes</label>
											<label class="year">2018 YTD <div class="bar"> </div>  in Millain USD</label>
										</div>
										<div class="card-body card2body cardBodyIn">
																<div class="row">
																	<div class="col-md-4">
																	<label class="cardContent">Business Unit A</label>
																	</div>
																	<div class="col-md-8 paddingleft0 height">
																	<div class="progressBar5" > </div> <label class="progressNumber">  4,150.00</label>
																	<div class="progressBar6" > </div> <label class="progressNumber">  4,150.00</label>
																	</div>
																	<div class="col-md-4">
																	<label class="cardContent">Business Unit B</label>
																	
																	</div>
																	<div class="col-md-8 paddingleft0 height">
																	<div class="progressBar7"> </div> <label class="progressNumber">  4,650.00</label>
																	<div class="progressBar8" > </div> <label class="progressNumber">  4,150.00</label>
																	</div>
																	<div class="col-md-4">
																	<label class="cardContent">Business Unit C</label>
																	
																	</div>
																	<div class="col-md-8 paddingleft0 height">
																	<div class="progressBar9" > </div> <label class="progressNumber">  5,150.00</label>
																	<div class="progressBar10" > </div> <label class="progressNumber">  4,150.00</label>
																	</div>
																	<div class="col-md-4">
																	<label class="cardContent">Business Unit D</label>
																	
																	</div>
																	<div class="col-md-8 paddingleft0 height">
																	<div class="progressBar11"> </div> <label class="progressNumber">  6,150.00</label>
																	<div class="progressBar12" > </div> <label class="progressNumber">  4,150.00</label>
																	</div>
																</div>
										</div>
										<div class="card-footer cardBody">
											<div class="dot1"> </div><label class="footlabel">Plan</label>
											<div class="dot2"> </div><label class="footlabel">Actual</label>
										</div>
								</div>
							</div>
							<div class="col-4 paddingCard">
							<div class="card cardLayout">
										<div class="card-header cardHeading">
											<label class="cardHeading1">Gross Refining Margin</label>
											<label class="year">2018 YTD <div class="bar"> </div>  in Millain USD</label>
										</div>
										<div class="card-body card3Body cardBodyIn">
																<div class="row">
																	<div class="col-md-4">
																	<label class="cardContent">Rafinery Karisruhe</label>
																	</div>
																	<div class="col-md-8 paddingleft0">
																	<div class="progressBar1" > </div> <label class="progressNumber">  4,150.00</label>
																	
																	</div>
																	<div class="col-md-4">
																	<label class="cardContent">Rafinery Rotterdam</label>
																	
																	</div>
																	<div class="col-md-8 paddingleft0">
																	<div class="progressBar2"> </div> <label class="progressNumber">  4,650.00</label>
																	
																	</div>
																	<div class="col-md-4 ">
																	<label class="cardContent">Rafinery Hamburg</label>
																	
																	</div>
																	<div class="col-md-8 paddingleft0">
																	<div class="progressBar3" > </div> <label class="progressNumber">  5,150.00</label>
																	
																	</div>
																	<div class="col-md-4">
																	<label class="cardContent">Rafinery Marsheille</label>
																	
																	</div>
																	<div class="col-md-8 paddingleft0">
																	<div class="progressBar4"> </div> <label class="progressNumber">  6,150.00</label>
									
																	</div>
																</div>
										</div>
										<div class="card-footer card3foot cardBody">
											
										</div>
								</div>
						
							</div>
							<div class="col-4 paddingCard">
							<div class="card cardLayout">
									<div class="card-header cardHeading">
											<label class="cardHeading1">Gross Refining Margin</label>
											<label class="year">2018 YTD <div class="bar"> </div>  in Millain USD</label>
										</div>
								<div class="card-body cardBody2">
										<img src="graph2.png" class="img2Layout"></img >
										</div>
								</div>
							</div>
							<div class="col-4 paddingCard">
								<div class="card cardLayout">
										<div class="card-header cardHeading">
											<label class="cardHeading1">Injuries</label>
											<label class="year">in</label>
										</div>
										<div class="card-body cardBody2">
										<img src="graph3.png" class="img2Layout"></img >
										</div>
								
								</div>
							</div>
							<div class="col-4 paddingCard">
							<div class="card cardLayout">
								<div class="card-header cardHeading">
											<label class="cardHeading1">Shipment Performance in Primary Distribute</label><br/>
											<div class="dot3"> </div><label class="footlabe2">Crude</label>
											<div class="dot4"> </div><label class="footlabe2">Jet Fuel</label>
											<div class="dot5"> </div><label class="footlabe2">Petrochemicals</label>
										</div>
										<div class="card-body cardBody2">
										<img src="graph4.png" class="img2Layout"></img >
										</div>
								</div>
							</div>
						</div>
					
				</div>
				
			</div>
			
		</div>
		
	</body>
</html>					 
<!-- vi330242@wipro.com -->